%{
    
%}
ARTICULO the|a|an
VERBO answer|ask|brush|clean|cloud 
VERBOCON ed|ing
ADJETIVO beautiful|big|full|hot|high
SUSTANTIVO person|moon|boy|girl|foot
PLURAL s|S

%%
{ARTICULO} {printf("<Articulo\n");}
{SUSTANTIVO} { printf("<Sustantivo>\n"); singular(yytext);}
{SUSTANTIVO}{PLURAL} { printf("<Sustantivo>\n"); printf("<Plural>\n");}
{VERBO}{VERBOCON} printf("<Verbo>\n");
{ADJETIVO} printf("<Adjetivo>\n");
 [a-z]+ {printf("No se encontro");}
 [0-9]+ {printf("No se encontro");}
%%
int singular(char * cadena)
{
    int sizeCadena= strlen(cadena);
    
    if(sizeCadena!=0)
    {
        if(cadena[sizeCadena-1]!='s'){
            return printf("<Singular>\n");
            }
     }
        
     
}
int yywrap()
{ 
    return 1;
}
main() 
{ 
    while (yylex()); 
	
}
